<h1 align="center">Hi 👋, I'm Sara Ahmad</h1>
<h3 align="center">An AI/ML Engineer from Pakistan 🇵🇰</h3>

<table>
<tr>
<td width="60%" valign="top">

- 🌱 I’m currently learning **hands-on experience through internships**
- 👨‍💻 All of my projects are available at **https://github.com/sarahoyar67890-gif**
- 💬 Ask me about **ML/AI**
- 📫 How to reach me **sarahoyar67890@gmail.com**
- 📄 Know about my experiences: https://docs.google.com/document/d/1FsPyRmr5IUKuaOOrS7MS1ZS2JuOFkzoyU5nhqrYQfgw/edit?tab=t.0
- ⚡ Fun fact **I am an overthinker.**

</td>

<td width="40%" align="center">

<img src="YOUR_IMAGE_LINK" alt="Sara Ahmad" width="280"/>

</td>
</tr>
</table>

<h3 align="left">Connect with me:</h3>

<p align="left">
<a href="https://linkedin.com/in/sara-ahmad-258a433a2" target="blank">
<img align="center" src="https://skillicons.dev/icons?i=linkedin" height="40"/>
</a>
<a href="https://github.com/sarahoyar67890-gif" target="blank">
<img align="center" src="https://skillicons.dev/icons?i=github" height="40"/>
</a>
</p>
